{
  "name": "lol-pro-meta-tool",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:tools && npm run typecheck:tests",
    "check:dist": "tsx scripts/checkDistForCustomDomain.ts",
    "sync:data": "tsx scripts/syncData.ts",
    "data:pack": "tsx scripts/packData.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
